# shaadiMatches

./: .gitignore  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/deck/deto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/shaadi/: MainActivity.kt
app/src/main/java/com/manish/shaadi/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/manish/shaadi/binding/viewBinding/: BindingAdapters.kt  InverseSpinnerBindings.kt  SpinnerBindings.kt
app/src/main/java/com/manish/shaadi/database/: Database.kt  Dummy.kt  TypeConverter.kt
app/src/main/java/com/manish/shaadi/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/manish/shaadi/di/factory/: AppModelFactory.kt
app/src/main/java/com/manish/shaadi/di/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/manish/shaadi/extensions/: SpinnerExtensions.kt
app/src/main/java/com/manish/shaadi/helper/: AppController.kt  AppExecutors.kt  AutoClearedValue.kt  CameraUtils.java  Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  Extensions.kt  LocationBindService.kt  LocationProvider.kt  Logger.java  OnBackPressed.kt  PrefManager.kt  UrlHub.kt  Utils.kt  ZipLiveData.kt
app/src/main/java/com/manish/shaadi/login/viewmodel/: LoginViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/manish/shaadi/remoteUtils/: AbsentLiveData.kt  ApiResponse.kt  ApiStatus.kt  CommonReponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  WebService.kt  WebServiceHolder.kt
app/src/main/java/com/manish/shaadi/shaadimatch/: dummy.kt
app/src/main/java/com/manish/shaadi/shaadimatch/data/: MatchDTO.kt  MatchData.kt  MatchResponse.kt
app/src/main/java/com/manish/shaadi/shaadimatch/repo/: MatchRepository.kt
app/src/main/java/com/manish/shaadi/shaadimatch/ui/: MatchAdapter.kt  MatchesFragment.kt
app/src/main/java/com/manish/shaadi/shaadimatch/viewmodels/: MatchesViewModel.kt
app/src/main/res/drawable/: circular_shape.xml  ic_baseline_check_circle_24.xml  ic_heart_black.xml  ic_right_arrow.xml  vector_circular_black.xml  vector_circular_close.xml
app/src/main/res/layout/: activity_main.xml  candidate_profile_layout.xml  edit_user_profile_fragment.xml  login_fragment.xml  match_item_layout.xml  matches_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deck/deto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
