/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.kotlin = "1.3.72"
versions.support = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.material = "1.1.0-alpha10"
versions.room = "2.2.0-rc01"
versions.navigation = "2.1.0"
versions.multidex = "2.0.1"
versions.lifecycle = "2.1.0"
versions.retrofit = "2.6.1"
versions.dagger = "2.18"
versions.recyclerview = "1.1.0-beta04"
versions.cardview = "1.0.0"
versions.exifInterface = "1.1.0-beta01"
versions.core = "1.1.0"
versions.multidex = "2.0.1"
versions.constraint_layout = "1.1.3"

versions.okhttp_logging_interceptor = "3.9.0"
versions.android_gradle_plugin = '3.3.2'
versions.http_mime = "4.2.3"
versions.play = "11.4.2"
versions.gson = "2.7"
versions.glide = "4.8.0"
versions.lottie = "2.2.5"
versions.debug_implementation = "1.0.6"

def deps = [:]

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.app_compat_resources = "androidx.appcompat:appcompat-resources:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
support.exif_interface = "androidx.exifinterface:exifinterface:$versions.exifInterface"
support.core_utils_ktx = "androidx.core:core-ktx:$versions.core"
support.core_utils = "androidx.core:core:$versions.core"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def play = [:]
play.runtime = "com.google.android.gms:play-services:$versions.play"
play.firebase = "com.google.firebase:firebase-messaging:$versions.play"
deps.play = play


def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation


deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.http_mime = "org.apache.httpcomponents:httpmime:$versions.http_mime"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.material = "com.google.android.material:material:$versions.material"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.debug_implementation = "com.amitshekhar.android:debug-db:$versions.debug_implementation"

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://maven.google.com' }
}

ext.addRepos = this.&addRepos