<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    android:label="matchesFragment"
    app:startDestination="@id/shaadimatch">

    <fragment
        android:id="@+id/shaadimatch"
        android:name="com.manish.shaadi.shaadimatch.ui.MatchesFragment"
        android:label="shaadimatch" />
</navigation>